<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tipd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-cQ-jdR" customClass="bac">
                                <rect key="frame" x="-162" y="-131" width="772" height="731"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="772" id="4Uf-Nu-1C9"/>
                                    <constraint firstAttribute="height" constant="731" id="BYA-Mg-A98"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-FH-eof">
                                <rect key="frame" x="16" y="28" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ehV-lY-A58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-E5-wFF">
                                <rect key="frame" x="16" y="421" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Kk-Bm-Ztt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the bill amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-uP-Fr7">
                                <rect key="frame" x="16" y="68" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-B6-Irb">
                                <rect key="frame" x="16" y="332" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-BN-NbZ">
                                <rect key="frame" x="16" y="455" width="574" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-ZU-DME">
                                <rect key="frame" x="16" y="136" width="568" height="29"/>
                                <segments>
                                    <segment title="5%"/>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="tipPercentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="VyH-To-7YH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-pI-O1i">
                                <rect key="frame" x="16" y="298" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HA4-BN-NbZ" firstAttribute="top" secondItem="yVd-E5-wFF" secondAttribute="bottom" constant="13" id="260-Td-wqY"/>
                            <constraint firstItem="rEf-cQ-jdR" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="8tD-TW-7bS"/>
                            <constraint firstItem="eaF-pI-O1i" firstAttribute="top" secondItem="dDv-ZU-DME" secondAttribute="bottom" constant="150" id="B5L-w3-ljF"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="leading" secondItem="dDv-ZU-DME" secondAttribute="leading" id="CiE-jY-8FI"/>
                            <constraint firstItem="Ach-FH-eof" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fc6-Jp-jCz"/>
                            <constraint firstItem="HA4-BN-NbZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IQz-P0-qVs"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="leading" secondItem="yVd-E5-wFF" secondAttribute="leading" id="PpL-me-K0M"/>
                            <constraint firstItem="dDv-ZU-DME" firstAttribute="top" secondItem="o8i-uP-Fr7" secondAttribute="bottom" constant="38" id="Qkz-mm-rn0"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="top" secondItem="Ach-FH-eof" secondAttribute="bottom" constant="19" id="R5z-qe-gvj"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="leading" secondItem="Ach-FH-eof" secondAttribute="leading" id="TBb-gE-P4M"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UuE-LB-xw2"/>
                            <constraint firstItem="HA4-BN-NbZ" firstAttribute="leading" secondItem="yVd-E5-wFF" secondAttribute="leading" id="XyK-iE-n0f"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="leading" secondItem="eaF-pI-O1i" secondAttribute="leading" id="ZBZ-wg-lrZ"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="leading" secondItem="OHk-B6-Irb" secondAttribute="leading" id="glF-MA-q5Q"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="trailing" secondItem="OHk-B6-Irb" secondAttribute="trailing" id="i9x-D5-1fX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HA4-BN-NbZ" secondAttribute="bottom" constant="115" id="iwX-Gd-RSy"/>
                            <constraint firstItem="o8i-uP-Fr7" firstAttribute="trailing" secondItem="dDv-ZU-DME" secondAttribute="trailing" id="nTE-lV-pFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEf-cQ-jdR" secondAttribute="trailing" constant="-26" id="qoS-Qx-DJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HA4-BN-NbZ" secondAttribute="trailing" constant="-6" id="v1b-Wq-85d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmount" destination="o8i-uP-Fr7" id="jr5-Ri-zzd"/>
                        <outlet property="tipAmount" destination="OHk-B6-Irb" id="jCX-Hw-ea8"/>
                        <outlet property="tipPercent" destination="dDv-ZU-DME" id="aDO-MP-ALk"/>
                        <outlet property="totalAmount" destination="HA4-BN-NbZ" id="Hqy-wp-Ai5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="620" height="350"/>
    </resources>
</document>
